<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>secretEscapes</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<body ng-app="secretEscapesApp" ng-controller="mainCtrl as mainCtrl">
	<!--[if lte IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<!-- Add your site or application content here -->
	<header class="header">
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<span class="navbar-brand">secretEscapes</span>
			</div>
		</div>
	</header>

	<div class="container">
		<div ng-view=""></div>
	</div>

	<footer class="footer">
		<div class="container">footer</div>
	</footer>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/directives/storyOpener.js"></script>
	<script src="scripts/controllers/mainCtrl.js"></script>
	<script src="scripts/services/mainService.js"></script>
	<!-- endbuild -->
</body>
</html>